<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notify</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
</head>
<body>
<header class="main-background">
    <div class="container clearfix">
        <div class="notify">
            <h1><a class="logo-notify" href="#"><img src="images/notify-.png" alt="notify"></a></h1>
            <p>A great new free psd theme to showcase your new application. </p>
            <ul class="os">
                <li><a href="#"><img src="images/app.png" alt="app"></a></li>
                <li><a href="#"><img src="images/android.png" alt="android"></a></li>
                <li><a href="#"><img src="images/wind.png" alt="wind"></a></li>
            </ul>
        </div>
        <img class="hand" src="images/hand.png" alt="hand">
    </div>
</header>
<main>
    <!--1-->
    <section class="background-editable-flat-reach">
        <div class="container">
            <ul class="gear-star-earth">
                <li>
                    <div class="gear">
                        <img src="images/gear.png" alt="gear">
                        <a href="#"><h2>Editable Theme</h2></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </li>
                <li>
                    <div class="gear">
                        <img src="images/star.png" alt="star">
                        <a href="#"><h2>Flat Design</h2></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </li>
                <li>
                    <div class="gear">
                        <img src="images/earth.png" alt="earth">
                        <a href="#"><h2>Reach Your Audience</h2></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--2-->
    <section class="background-send">
        <div class="container clearfix">
            <div class="notify-adn-upd">
                <h2>Get Notified Of Any Updates!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue
                    congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies
                    nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                <div class="form">
                    <input type="email" name="email" id="email-adress" required="required" placeholder="Email Address">
                    <button type="submit">Notify</button>
                </div>
            </div>
            <div class="video">
                <div class="videoWrapper">
                    <iframe src="https://player.vimeo.com/video/209829506" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <a href="https://vimeo.com/209829506"></a><a href="https://vimeo.com/user62798019"></a><a
                        href="https://vimeo.com"></a>
                </div>
            </div>
        </div>
    </section>
    <!--3-->
    <section class="background-people">
        <div class="container">
            <div class="about-people">
                <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla
                    molestie eu
                    commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend
                    ut.”
                </blockquote>
                <p>Jane Hunt</p>
            </div>
            <div class="container-peoples">
            <ul class="peoples">
                <li class="people"><a href="#"><img src="images/img1.png" alt="img1"></a></li>
                <li class="people"><a href="#"><img src="images/img2.png" alt="img2"></a></li>
                <li class="people"><a href="#"><img src="images/img3.png" alt="img3"></a></li>
                <li class="people"><a href="#"><img src="images/img4.png" alt="img2"></a></li>
                <li class="people"><a href="#"><img src="images/img5.png" alt="img5"></a></li>
                <li class="people"><a href="#"><img src="images/img6.png" alt="img6"></a></li>
                <li class="people"><a href="#"><img src="images/img7.png" alt="img7"></a></li>
                <li class="people"><a href="#"><img src="images/img8.png" alt="img8"></a></li>
                <li class="people"><a href="#"><img src="images/img9.png" alt="img9"></a></li>
                <li class="people"><a href="#"><img src="images/img10.png" alt="img10"></a></li>
                <li class="people"><a href="#"><img src="images/img11.png" alt="img11"></a></li>
                <li class="people"><a href="#"><img src="images/img12.png" alt="img12"></a></li>
                <li class="people"><a href="#"><img src="images/img13.png" alt="img13"></a></li>
                <li class="people"><a href="#"><img src="images/img14.png" alt="img14"></a></li>
                <li class="people"><a href="#"><img src="images/img15.png" alt="img15"></a></li>
                <li class="people"><a href="#"><img src="images/img16.png" alt="img16"></a></li>
                <li class="people"><a href="#"><img src="images/img17.png" alt="img17"></a></li>
                <li class="people"><a href="#"><img src="images/img18.png" alt="img18"></a></li>
                <li class="people"><a href="#"><img src="images/img19.png" alt="img19"></a></li>
                <li class="people"><a href="#"><img src="images/img20.png" alt="img20"></a></li>
                <li class="people"><a href="#"><img src="images/img21.png" alt="img21"></a></li>
            </ul>
            </div>

            <div class="people-about">
                <h3>Say Hi & Get in Touch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
                <ul class="social">
                    <li class="twit-item"><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                    <li class="face-item"><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                    <li class="pin-item"><a href="#"><img src="images/pinterest.png" alt="pinterest"></a></li>
                    <li class="plus-item"><a href="#"><img src="images/google-plus.png" alt="google-plus"></a></li>
                    <li class="in-item"><a href="#"><img src="images/in.png" alt="in"></a></li>
                    <li class="youtube-item"><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <nav class="main-menu">
            <ul class="items">
                <li class="item"><a href="#">Contact</a></li>
                <li class="item"><a href="#">Download</a></li>
                <li class="item"><a href="#">Press</a></li>
                <li class="item"><a href="#">Email</a></li>
                <li class="item"><a href="#">Support</a></li>
                <li class="item"><a href="#">Privacy Policy</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>